// Mem file initialization records.
//
// SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
// Vivado v2024.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Saturday April 26, 2025 - 07:49:48 pm, from:
//
//     Map file     - c:\Users\benji\Downloads\project_2.xpr\project_2\project_2.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/benji/Downloads/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/data/riscv_bootloop.elf
//
// Address space 'design_1_microblaze_riscv_0.design_1_microblaze_riscv_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@0000000000000000
    0000006F
