# This is the CMakeCache file.
# For build in directory: c:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp
# It was generated by CMake: C:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Extra Application specific Flags
APPLICATION_SPECIFIC_FLAGS:STRING=

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-addr2line.exe

//Archiver
CMAKE_AR:FILEPATH=riscv64-unknown-elf-ar

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-gcc-ranlib.exe

//ASMFLAGS
CMAKE_ASM_FLAGS:STRING= -O2 -march=rv32i_zicsr_zifencei -mabi=ilp32 -DSDT  -MMD -MP  -specs=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/Xilinx.spec -IC:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/include

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Additional ASM FLAGS for release
CMAKE_ASM_FLAGS_RELEASE:STRING=-DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-gcc-ranlib.exe

//CXXFLAGS
CMAKE_CXX_FLAGS:STRING= -O2 -march=rv32i_zicsr_zifencei -mabi=ilp32 -DSDT  -MMD -MP  -specs=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/Xilinx.spec -IC:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/include

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Additional CXXFLAGS for release
CMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//LDFLAGS
CMAKE_CXX_LINK_FLAGS:STRING= -Wl,--no-relax -Wl,--gc-sections -march=rv32i

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-gcc-ranlib.exe

//CFLAGS
CMAKE_C_FLAGS:STRING= -O2 -march=rv32i_zicsr_zifencei -mabi=ilp32 -DSDT  -MMD -MP  -specs=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/Xilinx.spec -IC:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/include

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Additional CFLAGS for release
CMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//LDFLAGS
CMAKE_C_LINK_FLAGS:STRING= -Wl,--no-relax -Wl,--gc-sections -march=rv32i

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_INCLUDE_PATH:UNINITIALIZED=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/bsp

//No help, variable specified on the command line.
CMAKE_LIBRARY_PATH:UNINITIALIZED=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/lib

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-ld.exe

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=C:/Xilinx/Vitis/2024.2/tps/win64/lopper-1.1.0-packages/min_sdk/usr/bin/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//No help, variable specified on the command line.
CMAKE_MODULE_PATH:UNINITIALIZED=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp

//Path to a program.
CMAKE_NM:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=bsp

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-ranlib.exe

//Path to a program.
CMAKE_READELF:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Size
CMAKE_SIZE:FILEPATH=mb-size

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Specs file path for using CMAKE toolchain files
CMAKE_SPECS_FILE:STRING=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/Xilinx.spec

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Xilinx/Vitis/2024.2/gnu/riscv/nt/riscv64-unknown-elf/bin/riscv64-unknown-elf-strip.exe

//No help, variable specified on the command line.
CMAKE_TOOLCHAIN_FILE:UNINITIALIZED=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/microblaze_riscv_toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=ON

//Device Id
DEVICE_ID:STRING=7s50

//The directory containing a CMake configuration file for INTC.
INTC_DIR:PATH=INTC_DIR-NOTFOUND

//Number of slrs
NUMBER_OF_SLRS:STRING=0x1

//The directory containing a CMake configuration file for SCUGIC.
SCUGIC_DIR:PATH=SCUGIC_DIR-NOTFOUND

//sub dir list
SUBDIR_LIST:STRING=ALL

//ASM FLAGS
TOOLCHAIN_ASM_FLAGS:STRING= -O2 -march=rv32i_zicsr_zifencei -mabi=ilp32 -DSDT

//CXXFLAGS
TOOLCHAIN_CXX_FLAGS:STRING= -O2 -march=rv32i_zicsr_zifencei -mabi=ilp32 -DSDT

//CFLAGS
TOOLCHAIN_C_FLAGS:STRING= -O2 -march=rv32i_zicsr_zifencei -mabi=ilp32 -DSDT

//Flags used by compiler to generate dependency files
TOOLCHAIN_DEP_FLAGS:STRING= -MMD -MP

//Extra CFLAGS
TOOLCHAIN_EXTRA_C_FLAGS:STRING= -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns

//Enable Interval Timer
XILTIMER_en_interval_timer:BOOL=OFF

//This parameter is used to select specific timer for sleep functionality
XILTIMER_sleep_timer:STRING=Default

//This parameter is used to select specific timer for tick functionality
XILTIMER_tick_timer:STRING=None

//Yocto based embeddedsw FLOW
YOCTO:BOOL=OFF

//Value Computed by CMake
bsp_BINARY_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp

//Value Computed by CMake
bsp_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
bsp_SOURCE_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp

//Value Computed by CMake
common_BINARY_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp/libsrc/common/src

//Value Computed by CMake
common_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
common_SOURCE_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/common/src

//Value Computed by CMake
gpio_BINARY_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp/libsrc/gpio/src

//Value Computed by CMake
gpio_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
gpio_SOURCE_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/gpio/src

//Value Computed by CMake
libxil_BINARY_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp/libsrc

//Value Computed by CMake
libxil_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
libxil_SOURCE_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc

//Archiver used to archive libraries for both BSP generation as
// well as applications.
proc_archiver:STRING=riscv64-unknown-elf-gcc-ar.exe

//Assembler used to assemble both BSP/libraries and applications.
proc_assembler:STRING=riscv64-unknown-elf-gcc

//Compiler used to compile both BSP/libraries and applications.
proc_compiler:STRING=riscv64-unknown-elf-gcc.exe

//Compiler Flags used in BSP and library generation.'-c'flag stands
// for 'compile and assemble, but do not link'.Without this flag,
// gcc tries to link the code, which will fail because there is
// no application involved during libgen.'-O2' can be overwritten
// by extra compile flags.
proc_compiler_flags:STRING= -O2 -march=rv32i_zicsr_zifencei -mabi=ilp32 -DSDT;-c

//Extra Compiler Flags used in BSP and library generation
proc_extra_compiler_flags:STRING= -g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns

//This option is not supported in the Unified Vitis IDE in this
// version. Change to the classic IDE if you want to use this option
standalone_enable_sw_intrusive_profiling:STRING=None

//Unused option and deprecated
standalone_microblaze_exceptions:STRING=None

//Deprecated in favor of xiltimer
standalone_pmu_sleep_timer:STRING=None

//This option is not supported in the Unified Vitis IDE in this
// version. Change to the classic IDE if you want to use this option
standalone_profile_timer:STRING=None

//Deprecated in favor of xiltimer
standalone_sleep_timer:STRING=None

//stdin peripheral
standalone_stdin:STRING=axi_uartlite_0

//stdout peripheral
standalone_stdout:STRING=axi_uartlite_0

//Deprecated in favor of xiltimer
standalone_ttc_select_cntr:STRING=None

//This option is not supported in the Unified Vitis IDE in this
// version. Change to the classic IDE if you want to use this option.
standalone_xpm_support:STRING=None

//Value Computed by CMake
tmrctr_BINARY_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp/libsrc/tmrctr/src

//Value Computed by CMake
tmrctr_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
tmrctr_SOURCE_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/tmrctr/src

//Value Computed by CMake
uartlite_BINARY_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp/libsrc/uartlite/src

//Value Computed by CMake
uartlite_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
uartlite_SOURCE_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/uartlite/src

//Value Computed by CMake
xilstandalone_BINARY_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp/libsrc/standalone/src

//Value Computed by CMake
xilstandalone_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
xilstandalone_SOURCE_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/standalone/src

//Value Computed by CMake
xiltimer_BINARY_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp/libsrc/xiltimer/src

//Value Computed by CMake
xiltimer_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
xiltimer_SOURCE_DIR:STATIC=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/xiltimer/src


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp/libsrc/build_configs/gen_bsp
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=24
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/alexj/Downloads/vitis_ws_official/platform/microblaze_riscv_0/standalone_microblaze_riscv_0/bsp
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=13
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Xilinx/Vitis/2024.2/tps/win64/cmake-3.24.2/share/cmake-3.24
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//STRINGS property for variable: XILTIMER_sleep_timer
XILTIMER_sleep_timer-STRINGS:INTERNAL=Default
//STRINGS property for variable: XILTIMER_tick_timer
XILTIMER_tick_timer-STRINGS:INTERNAL=None;axi_timer_0
//STRINGS property for variable: standalone_enable_sw_intrusive_profiling
standalone_enable_sw_intrusive_profiling-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_microblaze_exceptions
standalone_microblaze_exceptions-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_pmu_sleep_timer
standalone_pmu_sleep_timer-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_profile_timer
standalone_profile_timer-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_sleep_timer
standalone_sleep_timer-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_stdin
standalone_stdin-STRINGS:INTERNAL=None;axi_uartlite_0
//STRINGS property for variable: standalone_stdout
standalone_stdout-STRINGS:INTERNAL=None;axi_uartlite_0
//STRINGS property for variable: standalone_ttc_select_cntr
standalone_ttc_select_cntr-STRINGS:INTERNAL=None
//STRINGS property for variable: standalone_xpm_support
standalone_xpm_support-STRINGS:INTERNAL=None

