#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr 24 20:27:33 2025
# Process ID         : 888
# Current directory  : C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/design_1_wrapper.vds
# Journal file       : C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1\vivado.jou
# Running On         : Alex_PC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) 5 120U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 14729 MB
# Swap memory        : 13421 MB
# Total Virtual      : 28151 MB
# Available Virtual  : 14142 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.ipdefs/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.ipdefs/pong_ip2'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.ipdefs/apb_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.cache/ip 
INFO: [Project 1-5578] Found utility IPs instantiated in block design C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.srcs/sources_1/bd/design_1/design_1.bd which have equivalent inline hdl with improved performance and reduced diskspace.
It is recommended to migrate these utility IPs to inline hdl  using the command upgrade_project -migrate_to_inline_hdl.  The utility IPs may be deprecated in future releases.
More information on inline hdl is available in UG994. 
Command: read_checkpoint -auto_incremental -incremental C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27680
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1020.250 ; gain = 468.828
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:36]
INFO: [Synth 8-3491] module 'design_1' declared at 'c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:531' bound to instance 'design_1_i' of component 'design_1' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:76]
INFO: [Synth 8-638] synthesizing module 'design_1' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:558]
INFO: [Synth 8-3491] module 'design_1_SevenSegmentDecoder_0_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_SevenSegmentDecoder_0_0_stub.vhdl:6' bound to instance 'SevenSegmentDecoder_0' of component 'design_1_SevenSegmentDecoder_0_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1138]
INFO: [Synth 8-638] synthesizing module 'design_1_SevenSegmentDecoder_0_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_SevenSegmentDecoder_0_0_stub.vhdl:23]
INFO: [Synth 8-3491] module 'design_1_SevenSegmentDecoder_1_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_SevenSegmentDecoder_1_0_stub.vhdl:6' bound to instance 'SevenSegmentDecoder_1' of component 'design_1_SevenSegmentDecoder_1_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1144]
INFO: [Synth 8-638] synthesizing module 'design_1_SevenSegmentDecoder_1_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_SevenSegmentDecoder_1_0_stub.vhdl:23]
INFO: [Synth 8-3491] module 'design_1_apb_led_ctl_0_3' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_apb_led_ctl_0_3_stub.vhdl:6' bound to instance 'apb_led_ctl_0' of component 'design_1_apb_led_ctl_0_3' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1150]
INFO: [Synth 8-638] synthesizing module 'design_1_apb_led_ctl_0_3' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_apb_led_ctl_0_3_stub.vhdl:33]
INFO: [Synth 8-3491] module 'design_1_axi_apb_bridge_0_2' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_apb_bridge_0_2_stub.vhdl:6' bound to instance 'axi_apb_bridge_0' of component 'design_1_axi_apb_bridge_0_2' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1166]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_apb_bridge_0_2' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_apb_bridge_0_2_stub.vhdl:44]
INFO: [Synth 8-3491] module 'design_1_axi_gpio_0_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_gpio_0_0_stub.vhdl:6' bound to instance 'axi_gpio_0' of component 'design_1_axi_gpio_0_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1195]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_gpio_0_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_gpio_0_0_stub.vhdl:40]
INFO: [Synth 8-3491] module 'design_1_axi_smc_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_smc_0_stub.vhdl:6' bound to instance 'axi_smc' of component 'design_1_axi_smc_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1220]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_smc_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_smc_0_stub.vhdl:134]
INFO: [Synth 8-3491] module 'design_1_axi_timer_0_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_timer_0_0_stub.vhdl:6' bound to instance 'axi_timer_0' of component 'design_1_axi_timer_0_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1339]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_timer_0_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_timer_0_0_stub.vhdl:44]
INFO: [Synth 8-3491] module 'design_1_axi_uartlite_0_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_uartlite_0_0_stub.vhdl:6' bound to instance 'axi_uartlite_0' of component 'design_1_axi_uartlite_0_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1368]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_axi_uartlite_0_0_stub.vhdl:40]
INFO: [Synth 8-3491] module 'design_1_clk_wiz_1_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_clk_wiz_1_0_stub.vhdl:6' bound to instance 'clk_wiz_1' of component 'design_1_clk_wiz_1_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1393]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_1_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_clk_wiz_1_0_stub.vhdl:18]
INFO: [Synth 8-3491] module 'design_1_mdm_1_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_mdm_1_0_stub.vhdl:6' bound to instance 'mdm_1' of component 'design_1_mdm_1_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1400]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_mdm_1_0_stub.vhdl:28]
INFO: [Synth 8-3491] module 'design_1_microblaze_riscv_0_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_microblaze_riscv_0_0_stub.vhdl:6' bound to instance 'microblaze_riscv_0' of component 'design_1_microblaze_riscv_0_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1413]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_riscv_0_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_microblaze_riscv_0_0_stub.vhdl:70]
INFO: [Synth 8-638] synthesizing module 'microblaze_riscv_0_local_memory_imp_1TUIWYR' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:41]
INFO: [Synth 8-3491] module 'design_1_dlmb_bram_if_cntlr_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:6' bound to instance 'dlmb_bram_if_cntlr' of component 'design_1_dlmb_bram_if_cntlr_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:213]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:38]
INFO: [Synth 8-3491] module 'design_1_dlmb_v10_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_dlmb_v10_0_stub.vhdl:6' bound to instance 'dlmb_v10' of component 'design_1_dlmb_v10_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:267]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_dlmb_v10_0_stub.vhdl:43]
INFO: [Synth 8-3491] module 'design_1_ilmb_bram_if_cntlr_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:6' bound to instance 'ilmb_bram_if_cntlr' of component 'design_1_ilmb_bram_if_cntlr_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:295]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:38]
INFO: [Synth 8-3491] module 'design_1_ilmb_v10_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_ilmb_v10_0_stub.vhdl:6' bound to instance 'ilmb_v10' of component 'design_1_ilmb_v10_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:349]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_ilmb_v10_0_stub.vhdl:43]
INFO: [Synth 8-3491] module 'design_1_lmb_bram_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_lmb_bram_0_stub.vhdl:6' bound to instance 'lmb_bram' of component 'design_1_lmb_bram_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:377]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_lmb_bram_0_stub.vhdl:34]
INFO: [Synth 8-256] done synthesizing module 'microblaze_riscv_0_local_memory_imp_1TUIWYR' (0#1) [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:41]
INFO: [Synth 8-3491] module 'design_1_myip_pong2_0_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_myip_pong2_0_0_stub.vhdl:6' bound to instance 'myip_pong2_0' of component 'design_1_myip_pong2_0_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1492]
INFO: [Synth 8-638] synthesizing module 'design_1_myip_pong2_0_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_myip_pong2_0_0_stub.vhdl:48]
INFO: [Synth 8-3491] module 'design_1_rst_clk_wiz_1_100M_0' declared at 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:6' bound to instance 'rst_clk_wiz_1_100M' of component 'design_1_rst_clk_wiz_1_100M_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1523]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_1_100M_0' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/.Xil/Vivado-888-Alex_PC/realtime/design_1_rst_clk_wiz_1_100M_0_stub.vhdl:28]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_0' declared at 'c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53' bound to instance 'xlconstant_0' of component 'design_1_xlconstant_0_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:1536]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_9_xlconstant' [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_9_xlconstant' (0#1) [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_0' (0#1) [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-256] done synthesizing module 'design_1' (0#1) [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/synth/design_1.vhd:558]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:80391' bound to instance 'gpio_rtl_0_tri_iobuf_0' of component 'IOBUF' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:100]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:80391]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:80391]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:80391' bound to instance 'gpio_rtl_0_tri_iobuf_1' of component 'IOBUF' [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:107]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (0#1) [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:36]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1137.754 ; gain = 586.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1137.754 ; gain = 586.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1137.754 ; gain = 586.332
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1137.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/lmb_bram'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc] for cell 'design_1_i/clk_wiz_1'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0/design_1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_apb_bridge_0_2/design_1_axi_apb_bridge_0_2/design_1_axi_apb_bridge_0_2_in_context.xdc] for cell 'design_1_i/axi_apb_bridge_0'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_apb_bridge_0_2/design_1_axi_apb_bridge_0_2/design_1_axi_apb_bridge_0_2_in_context.xdc] for cell 'design_1_i/axi_apb_bridge_0'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_apb_led_ctl_0_3/design_1_apb_led_ctl_0_3/design_1_apb_led_ctl_0_3_in_context.xdc] for cell 'design_1_i/apb_led_ctl_0'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_apb_led_ctl_0_3/design_1_apb_led_ctl_0_3/design_1_apb_led_ctl_0_3_in_context.xdc] for cell 'design_1_i/apb_led_ctl_0'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_axi_timer_0_0/design_1_axi_timer_0_0/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc] for cell 'design_1_i/myip_pong2_0'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc] for cell 'design_1_i/myip_pong2_0'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_SevenSegmentDecoder_0_0/design_1_SevenSegmentDecoder_0_0/design_1_SevenSegmentDecoder_0_0_in_context.xdc] for cell 'design_1_i/SevenSegmentDecoder_0'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_SevenSegmentDecoder_0_0/design_1_SevenSegmentDecoder_0_0/design_1_SevenSegmentDecoder_0_0_in_context.xdc] for cell 'design_1_i/SevenSegmentDecoder_0'
Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_SevenSegmentDecoder_1_0/design_1_SevenSegmentDecoder_1_0/design_1_SevenSegmentDecoder_1_0_in_context.xdc] for cell 'design_1_i/SevenSegmentDecoder_1'
Finished Parsing XDC File [c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_SevenSegmentDecoder_1_0/design_1_SevenSegmentDecoder_1_0/design_1_SevenSegmentDecoder_1_0_in_context.xdc] for cell 'design_1_i/SevenSegmentDecoder_1'
Parsing XDC File [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.srcs/constrs_1/imports/P2_axi_urbana2_S2025/UrbanaModified_axi.xdc]
Finished Parsing XDC File [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.srcs/constrs_1/imports/P2_axi_urbana2_S2025/UrbanaModified_axi.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.srcs/constrs_1/imports/P2_axi_urbana2_S2025/UrbanaModified_axi.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1162.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1162.074 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_riscv_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.781 ; gain = 611.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.781 ; gain = 611.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_clk_n_port_out_0. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_clk_n_port_out_0. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_clk_p_port_out_0. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_clk_p_port_out_0. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_n_port_out_0[0]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_n_port_out_0[0]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_n_port_out_0[1]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_n_port_out_0[1]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_n_port_out_0[2]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_n_port_out_0[2]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_p_port_out_0[0]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_p_port_out_0[0]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_p_port_out_0[1]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_p_port_out_0[1]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_p_port_out_0[2]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tx_0_tmds_data_p_port_out_0[2]. (constraint file  c:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.gen/sources_1/bd/design_1/ip/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0/design_1_myip_pong2_0_0_in_context.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/microblaze_riscv_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_smc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_apb_bridge_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_gpio_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/apb_led_ctl_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_timer_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/xlconstant_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/myip_pong2_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/SevenSegmentDecoder_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/SevenSegmentDecoder_1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1162.781 ; gain = 611.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1162.781 ; gain = 611.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1162.781 ; gain = 611.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1300.117 ; gain = 748.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1300.266 ; gain = 748.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1311.812 ; gain = 760.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1526.637 ; gain = 975.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1526.637 ; gain = 975.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1526.637 ; gain = 975.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1526.637 ; gain = 975.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1526.637 ; gain = 975.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1526.637 ; gain = 975.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_SevenSegmentDecoder_0_0 |         1|
|2     |design_1_SevenSegmentDecoder_1_0 |         1|
|3     |design_1_apb_led_ctl_0_3         |         1|
|4     |design_1_axi_apb_bridge_0_2      |         1|
|5     |design_1_axi_gpio_0_0            |         1|
|6     |design_1_axi_smc_0               |         1|
|7     |design_1_axi_timer_0_0           |         1|
|8     |design_1_axi_uartlite_0_0        |         1|
|9     |design_1_clk_wiz_1_0             |         1|
|10    |design_1_mdm_1_0                 |         1|
|11    |design_1_microblaze_riscv_0_0    |         1|
|12    |design_1_myip_pong2_0_0          |         1|
|13    |design_1_rst_clk_wiz_1_100M_0    |         1|
|14    |design_1_dlmb_bram_if_cntlr_0    |         1|
|15    |design_1_dlmb_v10_0              |         1|
|16    |design_1_ilmb_bram_if_cntlr_0    |         1|
|17    |design_1_ilmb_v10_0              |         1|
|18    |design_1_lmb_bram_0              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------------+------+
|      |Cell                                  |Count |
+------+--------------------------------------+------+
|1     |design_1_SevenSegmentDecoder_0_0_bbox |     1|
|2     |design_1_SevenSegmentDecoder_1_0_bbox |     1|
|3     |design_1_apb_led_ctl_0_3_bbox         |     1|
|4     |design_1_axi_apb_bridge_0_2_bbox      |     1|
|5     |design_1_axi_gpio_0_0_bbox            |     1|
|6     |design_1_axi_smc_0_bbox               |     1|
|7     |design_1_axi_timer_0_0_bbox           |     1|
|8     |design_1_axi_uartlite_0_0_bbox        |     1|
|9     |design_1_clk_wiz_1_0_bbox             |     1|
|10    |design_1_dlmb_bram_if_cntlr_0_bbox    |     1|
|11    |design_1_dlmb_v10_0_bbox              |     1|
|12    |design_1_ilmb_bram_if_cntlr_0_bbox    |     1|
|13    |design_1_ilmb_v10_0_bbox              |     1|
|14    |design_1_lmb_bram_0_bbox              |     1|
|15    |design_1_mdm_1_0_bbox                 |     1|
|16    |design_1_microblaze_riscv_0_0_bbox    |     1|
|17    |design_1_myip_pong2_0_0_bbox          |     1|
|18    |design_1_rst_clk_wiz_1_100M_0_bbox    |     1|
|19    |IBUF                                  |     3|
|20    |IOBUF                                 |     2|
|21    |OBUF                                  |    32|
+------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1526.637 ; gain = 975.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1526.637 ; gain = 950.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1526.637 ; gain = 975.215
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1526.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1526.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Synth Design complete | Checksum: a066d78
INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 1526.637 ; gain = 1149.941
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1526.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alexj/Downloads/Soc_FinalProject-Task3/project_2.xpr/project_2/project_2.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 24 20:28:34 2025...
